{
  "name": "calendar-card-pro-dev",
  "version": "1.0.1",
  "description": "Custom Home Assistant calendar card",
  "main": "dist/calendar-card-pro.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "cross-env NODE_ENV=prod rollup -c",
    "lint": "eslint 'src/**/*.ts' --fix --format stylish",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t2quan90/calendar-card-pro-vi.git"
  },
  "keywords": [
    "calendar",
    "card",
    "home-assistant",
    "homeassistant",
    "hacs",
    "lovelace",
    "custom-card"
  ],
  "author": "Alex Pfau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t2quan90/calendar-card-pro-vi/issues"
  },
  "homepage": "https://github.com/t2quan90/calendar-card-pro-vi#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "rollup": "^4.34.8",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@material/web": "^2.2.0"
  }
}
